<!DOCTYPE html>
<html>
<head>
  <title>Home - RS Solu&ccedil;&otilde;es em Sistemas</title>
<link href="estilo.css" rel="stylesheet" type="text/css" />
<style>
* {
    box-sizing: border-box;
}

input, textarea {
    width: 80%;
}
</style>

</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portf&oacute;lio</a></li>
  <li><a href="servicos.html">Servi&ccedil;os</a></li>
  <li><a class="active" href="contato.html">Contato</a></li>
  <li class="right"><a href="sobre.html">Sobre</a></li>
</ul>

<form action="submissao.html">
Nome:<br>
<input type="text" name="Nome" value="Digite seu nome aqui"><br>
Sobrenome:<br>
<input type="text" name="Sobrenome" value="Digite seu sobrenome aqui"><br>
Coment&aacute;rio:<br>
<textarea name="message" rows="5" cols="30">
</textarea>
<br><br>
<input type="submit" value="Enviar">
</form>

<p><strong>Escreva seu coment&aacute;rio!</strong> E fa&ccedil;a e nos envie!</p>

</body>
</html>
